<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>零知識證明(ZKP)與MERKLE TREE | 考研戰士Tim</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script src="//code.tidio.co/2nog039vc8iesowizh3ejlpofetukzjl.js" async></script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="考研戰士Tim" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">TIM</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/dog.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">考研戰士Tim</a></h1></div><p class="m-desc"><img width = 80px height = 80px src ='https://timtimtimtimtim.pythonanywhere.com/static/qr.png'/></p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/categories/">專案</a></li><li><span class="dot">●</span><a href="/certificate/">證書</a></li><li><span class="dot">●</span><a href="/about/">關於</a></li><li><span class="dot">●</span><a href="/archives/">歷程</a></li><li><span class="dot">●</span><a href="/%E7%AD%86%E8%A8%98/">筆記</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">零知識證明(ZKP)與MERKLE TREE</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2026/08/21/%E9%9B%B6%E7%9F%A5%E8%AD%98%E8%AD%89%E6%98%8E-ZKP-%E8%88%87MERKLE-TREE/">2026-08-21</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><ul>
<li><strong>零知識證明（ZKP）</strong>：證明「我知道答案」，但不透露答案內容。</li>
<li><strong>Merkle Tree</strong>：利用單一 Root Hash，快速證明「某筆資料存在於指定集合中」。</li>
<li><strong>兩者結合</strong>：證明「我符合資格且屬於某合法集合」，同時隱匿個人身份與秘密。</li>
</ul>
<hr>
<h2 id="1-什麼是零知識證明？"><a href="#1-什麼是零知識證明？" class="headerlink" title="1. 什麼是零知識證明？"></a>1. 什麼是零知識證明？</h2><p>以「密碼鎖」為例：</p>
<p>門內 (B)<br>┌───────────┐<br>│ 驗證者 B  │<br>└─────┬─────┘<br>      │<br>    🔐 密碼鎖<br>      │<br>┌─────┴─────┐<br>│ 證明者 A  │<br>└───────────┘<br>  門外 (A)</p>
<ul>
<li><strong>傳統方式</strong>：A 直接告訴 B「密碼是 123456」（洩漏秘密）。</li>
<li><strong>ZKP 方式</strong>：A 直接操作密碼鎖開門。B 見證門被開啟，即確信「A 知道密碼」，但全程未接觸到密碼本身。</li>
</ul>
<h3 id="核心三性質"><a href="#核心三性質" class="headerlink" title="核心三性質"></a>核心三性質</h3><ul>
<li><strong>完備性（Completeness）</strong>：若陳述為真，誠實的證明者必能說服驗證者。</li>
<li><strong>健全性（Soundness）</strong>：若陳述為假，作弊者極不可能騙過驗證者。</li>
<li><strong>零知識性（Zero-Knowledge）</strong>：驗證者除了得知「陳述為真」外，獲取不到任何私密資訊。</li>
</ul>
<hr>
<h2 id="2-技術實作：SnarkJS-Pipeline"><a href="#2-技術實作：SnarkJS-Pipeline" class="headerlink" title="2. 技術實作：SnarkJS Pipeline"></a>2. 技術實作：SnarkJS Pipeline</h2><p>基於 <a target="_blank" rel="noopener" href="https://github.com/iden3/snarkjs">snarkjs</a> 的標準流程：</p>
<ol>
<li><strong>定義電路</strong>：使用 <strong>Circom</strong> 編寫計算約束，編譯輸出 <code>.r1cs</code>（約束系統）與 <code>.wasm</code>（計算 Witness）。</li>
<li><strong>計算 Witness</strong>：將私密輸入（<code>secret</code>、<code>nullifier</code>）傳入 <code>.wasm</code> 計算狀態值。</li>
<li><strong>Trusted Setup</strong>：生成 <code>.zkey</code>，包含 <strong>Proving Key</strong> 與 <strong>Verification Key</strong>。</li>
<li><strong>生成證明</strong>：以 Groth16 演算法結合 <code>Witness + R1CS + Proving Key</code>，產生 <code>proof.json</code> 與公開訊號 <code>public.json</code>。</li>
<li><strong>鏈上驗證</strong>：將證明傳送至 <code>Verifier.sol</code> 合約驗證。</li>
</ol>
<blockquote>
<p><code>proof.json</code> 僅包含橢圓曲線的數學證明，完全不含原始私鑰或秘密輸入。</p>
</blockquote>
<img src="/2026/08/21/零知識證明-ZKP-與MERKLE-TREE/zkp-flow.png"  width="250" height="350">

<hr>
<h2 id="3-什麼是-Merkle-Tree？"><a href="#3-什麼是-Merkle-Tree？" class="headerlink" title="3. 什麼是 Merkle Tree？"></a>3. 什麼是 Merkle Tree？</h2><p>Merkle Tree 為層級雜湊結構：</p>
<ol>
<li><strong>Leaf（葉節點）</strong>：原始資料的 Hash 值。</li>
<li><strong>中間節點</strong>：相鄰兩節點的 Hash 組合後再次 Hash，逐層向上收斂。</li>
<li><strong>Root</strong>：頂層唯一的 Hash 值，作為整份資料集的指紋。</li>
</ol>
<p>只要任何底層資料變更，Root 即完全改變。</p>
<h3 id="Merkle-Proof（Merkle-Path）"><a href="#Merkle-Proof（Merkle-Path）" class="headerlink" title="Merkle Proof（Merkle Path）"></a>Merkle Proof（Merkle Path）</h3><p>證明某資料存在於樹中，無需公開完整資料集，僅需提供該葉節點向上至 Root 的路徑雜湊（共 log_2 N 個節點），即可供他人比對 Root 是否相符。</p>
<img src="/2026/08/21/%E9%9B%B6%E7%9F%A5%E8%AD%98%E8%AD%89%E6%98%8E-ZKP-%E8%88%87MERKLE-TREE/merkle-tree.svg" class="" title="Merkle Tree 結構">

<hr>
<h2 id="4-ZKP-Merkle-Tree-的結合應用"><a href="#4-ZKP-Merkle-Tree-的結合應用" class="headerlink" title="4. ZKP + Merkle Tree 的結合應用"></a>4. ZKP + Merkle Tree 的結合應用</h2><p>常見於匿名投票、隱私白名單、混幣協議等場景，用以解決：<strong>「證明自己屬於某集合，但不透露具體身份」</strong>。</p>
<ul>
<li><strong>Merkle Tree</strong>：將整份白名單壓縮為單一鏈上 Root。</li>
<li><strong>ZKP 電路</strong>：證明「我擁有的 <code>secret</code> 所生成的 <code>commitment</code> 與 Merkle Path，可正確推導出公開的 Root」，且運算過程中的 <code>secret</code>、葉節點索引皆不公開。</li>
</ul>
<p>證明者 (A) 持有：Secret + Merkle Path<br>│<br>▼<br>ZKP 電路生成 Proof<br>│<br>▼<br>驗證者 &#x2F; 智能合約：驗證 Proof 與公開 Root<br>│<br>▼<br>確認為授權成員，但不知其具體身份</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">TIM</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文連接：</span><span class="p-copytight-value"><a href="/2026/08/21/%E9%9B%B6%E7%9F%A5%E8%AD%98%E8%AD%89%E6%98%8E-ZKP-%E8%88%87MERKLE-TREE/">https://Timtimtimchen.github.io/2026/08/21/零知識證明-ZKP-與MERKLE-TREE/</a></span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/Blockchain/">Blockchain</a><a href="/tags/Zero-Knowledge-Proof/">Zero Knowledge Proof</a><a href="/tags/Merkle-Tree/">Merkle Tree</a><a href="/tags/Snarkjs/">Snarkjs</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E9%BA%BC%E6%98%AF%E9%9B%B6%E7%9F%A5%E8%AD%98%E8%AD%89%E6%98%8E%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 什麼是零知識證明？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%89%E6%80%A7%E8%B3%AA"><span class="toc-number">1.1.</span> <span class="toc-text">核心三性質</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%80%E8%A1%93%E5%AF%A6%E4%BD%9C%EF%BC%9ASnarkJS-Pipeline"><span class="toc-number">2.</span> <span class="toc-text">2. 技術實作：SnarkJS Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%80%E9%BA%BC%E6%98%AF-Merkle-Tree%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3. 什麼是 Merkle Tree？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Merkle-Proof%EF%BC%88Merkle-Path%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">Merkle Proof（Merkle Path）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ZKP-Merkle-Tree-%E7%9A%84%E7%B5%90%E5%90%88%E6%87%89%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">4. ZKP + Merkle Tree 的結合應用</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2026/05/10/%E8%87%AA%E8%A3%BDNCUE%E5%8D%80%E5%A1%8A%E9%8F%88/">自製 NCUE 區塊鏈（Private Ethereum Chain） &gt;</a></div></section><footer><p><strong>Tim's blog</strong> © 2016 - 2026 <a href="/." rel="nofollow">考研戰士Tim</a> | <img src="https://timtimtimtimtim.pythonanywhere.com/static/instagram.jpg" width="50px" height="50px"></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>