<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Flowise | 考研戰士Tim</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script type="module">import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
Chatbot.init({
    chatflowid: "160d8cb2-a65d-4c81-8016-40ded49c61e1",
    apiHost: "https://flowise-production-c284.up.railway.app",
})</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="考研戰士Tim" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">TIM</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">考研戰士Tim</a></h1></div><p class="m-desc">邊實習邊考研的可悲大學生</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/categories/">專案</a></li><li><span class="dot">●</span><a href="/certificate/">證書</a></li><li><span class="dot">●</span><a href="/about/">關於</a></li><li><span class="dot">●</span><a href="/archives/">歷程</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Flowise</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2024/04/01/Flowise/">2024-04-01</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/AI/">AI</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="部屬"><a href="#部屬" class="headerlink" title="部屬"></a>部屬</h1><h2 id="官方部屬文件"><a href="#官方部屬文件" class="headerlink" title="官方部屬文件"></a>官方部屬文件</h2><h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p><a target="_blank" rel="noopener" href="https://github.com/FlowiseAI/Flowise">https://github.com/FlowiseAI/Flowise</a></p>
<h3 id="docs"><a href="#docs" class="headerlink" title="docs"></a>docs</h3><p><a target="_blank" rel="noopener" href="https://docs.flowiseai.com/">https://docs.flowiseai.com/</a></p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><h3 id="測試機"><a href="#測試機" class="headerlink" title="測試機"></a>測試機</h3><p>ai 雲端測試機: <a target="_blank" rel="noopener" href="http://10.0.194.20:4000/">http://10.0.194.20:4000/</a><br>local ai 主機: <a target="_blank" rel="noopener" href="http://10.200.21.47:3000/">http://10.200.21.47:3000/</a></p>
<p>部屬雲端是為了接入eip，因為local ai 主機會有網域問題</p>
<h3 id="正式機"><a href="#正式機" class="headerlink" title="正式機"></a>正式機</h3><p>待創建</p>
<h2 id="部屬方法"><a href="#部屬方法" class="headerlink" title="部屬方法"></a>部屬方法</h2><ol>
<li><p>clone public repo</p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/FlowiseAI/Flowise.git</span><br></pre></td></tr></table></figure></li>
<li><p>安裝docker 及 docker compose<br> 這部分可參考官方說明<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">https://docs.docker.com/engine/install/</a></p>
</li>
<li><p>cd docker and copy .env.template</p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd docker &amp;&amp;</span><br><span class="line">cp .env.example .env</span><br></pre></td></tr></table></figure></li>
<li><p>更改<code>.env</code><br> 主要要更改的部分有</p>
<ul>
<li>FILE_SIZE_LIMIT: 避免embedding pdf 檔案過大</li>
<li>USERNAME &#x2F; PASSWORD</li>
<li>CORS相關設定，若要嵌入至其他網頁時若沒有設定會被擋</li>
<li>DATABASE 如果有要做連接資料須寫在這邊 <figure class="highlight text"><table><tr><td class="code"><pre><span class="line">PORT=4000</span><br><span class="line">DATABASE_PATH=/root/.flowise</span><br><span class="line">APIKEY_PATH=/root/.flowise</span><br><span class="line">SECRETKEY_PATH=/root/.flowise</span><br><span class="line">LOG_PATH=/root/.flowise/logs</span><br><span class="line">BLOB_STORAGE_PATH=/root/.flowise/storage</span><br><span class="line"></span><br><span class="line">CORS_ORIGINS=&quot;*&quot;</span><br><span class="line">IFRAME_ORIGINS=&quot;*&quot;</span><br><span class="line">EMBEDDING_ORIGINS=&quot;*&quot;</span><br><span class="line"></span><br><span class="line"># NUMBER_OF_PROXIES= 1</span><br><span class="line"></span><br><span class="line"># DATABASE_TYPE=postgres</span><br><span class="line"># DATABASE_PORT=&quot;&quot;</span><br><span class="line"># DATABASE_HOST=&quot;&quot;</span><br><span class="line"># DATABASE_NAME=&quot;flowise&quot;</span><br><span class="line"># DATABASE_USER=&quot;&quot;</span><br><span class="line"># DATABASE_PASSWORD=&quot;&quot;</span><br><span class="line"># DATABASE_SSL=true</span><br><span class="line"># DATABASE_SSL_KEY_BASE64=&lt;Self signed certificate in BASE64&gt;</span><br><span class="line"></span><br><span class="line">FLOWISE_USERNAME=&quot;&quot;</span><br><span class="line">FLOWISE_PASSWORD=&quot;&quot;</span><br><span class="line"># FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey</span><br><span class="line">FLOWISE_FILE_SIZE_LIMIT=200mb</span><br><span class="line"># DEBUG=true</span><br><span class="line"># LOG_LEVEL=debug (error | warn | info | verbose | debug)</span><br><span class="line"># TOOL_FUNCTION_BUILTIN_DEP=crypto,fs</span><br><span class="line"># TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash</span><br><span class="line"></span><br><span class="line"># LANGCHAIN_TRACING_V2=true</span><br><span class="line"># LANGCHAIN_ENDPOINT=https://api.smith.langchain.com</span><br><span class="line"># LANGCHAIN_API_KEY=your_api_key</span><br><span class="line"># LANGCHAIN_PROJECT=your_project</span><br><span class="line"></span><br><span class="line"># DISABLE_FLOWISE_TELEMETRY=true</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>起<code>docker compose</code></p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>
<p>起來之後就會在設定的port號run起來了</p>
</li>
</ol>
<h1 id="FLOWISE操作-link"><a href="#FLOWISE操作-link" class="headerlink" title="FLOWISE操作#link"></a>FLOWISE操作#<a href = "https://ai.zerozero.com.tw:4000/">link</a></h1><p><em><strong>機密資料一律用azure openai</strong></em></p>
<img src="/2024/04/01/Flowise/1.png" class="" title="photo">

<h2 id="1-文檔embeding進qdrant-store-vector"><a href="#1-文檔embeding進qdrant-store-vector" class="headerlink" title="1.文檔embeding進qdrant(store vector)"></a>1.文檔embeding進qdrant(store vector)</h2><h3 id="先切分上傳文檔-並轉換為向量-丟進vector資料庫"><a href="#先切分上傳文檔-並轉換為向量-丟進vector資料庫" class="headerlink" title="先切分上傳文檔 並轉換為向量 丟進vector資料庫"></a>先切分上傳文檔 並轉換為向量 丟進vector資料庫</h3><img src="/2024/04/01/Flowise/2.png" class="" title="photo">

<p>左上藍色加號可選擇方塊做連線</p>
<ol>
<li>chunk size是切是切分大小</li>
<li>chunk overlap 重疊部分</li>
<li>Connect Credential 輸入或新增openai金鑰</li>
<li>connect credential 輸入qrant API KEY</li>
<li>Qrant server url 你Qdrant連線的url</li>
<li>collection name 你設定的qdrant collection名子</li>
<li>上傳要切分送qdrant的檔案</li>
</ol>
<p>接好線後 先按右上方綠色按鈕 將向量丟進qdrant</p>
<h2 id="2-查詢-for-EC"><a href="#2-查詢-for-EC" class="headerlink" title="2.查詢(for EC)"></a>2.查詢(for EC)</h2><h3 id="將query轉成vector-並做相似度查詢-將相近向量的語句-給ai作生成"><a href="#將query轉成vector-並做相似度查詢-將相近向量的語句-給ai作生成" class="headerlink" title="將query轉成vector 並做相似度查詢 將相近向量的語句 給ai作生成"></a>將query轉成vector 並做相似度查詢 將相近向量的語句 給ai作生成</h3><img src="/2024/04/01/Flowise/3.png" class="" title="photo">

<ol>
<li>Connect Credential 輸入或新增openai金鑰</li>
<li>model name 一律gpt35</li>
<li>Qrant server url 你Qdrant連線的url</li>
<li>collection name 你設定的qdrant collection名子</li>
<li>0~1 “temperature”（溫度）是一個用來控制生成文本的隨機性的參數。溫度參數影響模型選擇下一個詞的概率分布。溫度的值通常設定在0到1之間，但也可以超過這個範圍。當溫度設置為較低的值（如0或接近0）時，模型生成的文本將更加確定性和重複性，因為它更傾向於選擇概率最高的詞。這導致生成的文本較為保守，變化較少。<br>當溫度設置為較高的值（如1或更高）時，模型在選擇下一個詞時會考慮到更廣泛的選項，這使得生成的文本更加多樣化和不可預測。</li>
</ol>
<p><strong>接完線點按保存 按右上角紫色圖標即可開始問答</strong></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">TIM</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文連接：</span><span class="p-copytight-value"><a href="/2024/04/01/Flowise/">https://Timtimtimchen.github.io/2024/04/01/Flowise/</a></span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/flowise/">flowise</a><a href="/tags/qrant/">qrant</a><a href="/tags/embedding/">embedding</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E5%B1%AC"><span class="toc-number">1.</span> <span class="toc-text">部屬</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E9%83%A8%E5%B1%AC%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">官方部屬文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github"><span class="toc-number">1.1.1.</span> <span class="toc-text">github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docs"><span class="toc-number">1.1.2.</span> <span class="toc-text">docs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6%E6%A9%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">測試機</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%A9%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">正式機</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%B1%AC%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">部屬方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FLOWISE%E6%93%8D%E4%BD%9C-link"><span class="toc-number">2.</span> <span class="toc-text">FLOWISE操作#link</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E6%AA%94embeding%E9%80%B2qdrant-store-vector"><span class="toc-number">2.1.</span> <span class="toc-text">1.文檔embeding進qdrant(store vector)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%88%87%E5%88%86%E4%B8%8A%E5%82%B3%E6%96%87%E6%AA%94-%E4%B8%A6%E8%BD%89%E6%8F%9B%E7%82%BA%E5%90%91%E9%87%8F-%E4%B8%9F%E9%80%B2vector%E8%B3%87%E6%96%99%E5%BA%AB"><span class="toc-number">2.1.1.</span> <span class="toc-text">先切分上傳文檔 並轉換為向量 丟進vector資料庫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9F%A5%E8%A9%A2-for-EC"><span class="toc-number">2.2.</span> <span class="toc-text">2.查詢(for EC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%87query%E8%BD%89%E6%88%90vector-%E4%B8%A6%E5%81%9A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E6%9F%A5%E8%A9%A2-%E5%B0%87%E7%9B%B8%E8%BF%91%E5%90%91%E9%87%8F%E7%9A%84%E8%AA%9E%E5%8F%A5-%E7%B5%A6ai%E4%BD%9C%E7%94%9F%E6%88%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">將query轉成vector 並做相似度查詢 將相近向量的語句 給ai作生成</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2024/04/01/Qrant/">&lt; Qrant</a></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">考研戰士Tim</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>